

FC:\Users\Jovan\Desktop\Schneider Praksa\Meeting_Scheduler\Meeting_Scheduler\MainWindow.xaml;;
FC:\Users\Jovan\Desktop\Schneider Praksa\Meeting_Scheduler\Meeting_Scheduler\Views\LogInView.xaml;;
FC:\Users\Jovan\Desktop\Schneider Praksa\Meeting_Scheduler\Meeting_Scheduler\Views\UsersView.xaml;;
FC:\Users\Jovan\Desktop\Schneider Praksa\Meeting_Scheduler\Meeting_Scheduler\Views\EmployeeView.xaml;;
FC:\Users\Jovan\Desktop\Schneider Praksa\Meeting_Scheduler\Meeting_Scheduler\Views\ChangeUserView.xaml;;
FC:\Users\Jovan\Desktop\Schneider Praksa\Meeting_Scheduler\Meeting_Scheduler\Views\AddUserView.xaml;;
FC:\Users\Jovan\Desktop\Schneider Praksa\Meeting_Scheduler\Meeting_Scheduler\Views\UpdateProfileView.xaml;;

